# eCommAppDemo

./: README.md  eCommerceApp.sln
eCommerce.DataAccess/: eCommerce.DataAccess.csproj
eCommerce.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
eCommerce.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  (+2 more)
eCommerce.DataAccess/Migrations/: 20200522223315_AddServiceTblToDB.Designer.cs  20200522223315_AddServiceTblToDB.cs  20200526055926_udpateCategoryAndFrequency.Designer.cs  20200526055926_udpateCategoryAndFrequency.cs  eCommDbContextModelSnapshot.cs
eCommerce.DataAccess/Models/: Category.cs  Frequency.cs  Service.cs  eCommDbContext.cs
eCommerceApp/: Startup.cs  appsettings.json  eCommerceApp.csproj
eCommerceApp/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
eCommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
eCommerceApp/Areas/Admin/Views/Category/: AddUpdate.cshtml  Index.cshtml
eCommerceApp/Areas/Admin/Views/Frequency/: AddUpdate.cshtml  Index.cshtml
eCommerceApp/Areas/Admin/Views/Service/: AddUpdate.cshtml  Index.cshtml
eCommerceApp/Areas/Customer/Controllers/: HomeController.cs
eCommerceApp/Properties/: launchSettings.json
eCommerceApp/ViewModels/: CategoryViewModel.cs  FrequencyViewModel.cs  ServiceViewModel.cs
eCommerceApp/Views/: _ViewImports.cshtml
eCommerceApp/Views/Shared/: _ConfirmDelete.cshtml  _Layout.cshtml
eCommerceApp/wwwroot/js/: category.js
